
DATABASE_URL="postgresql://neondb_owner:Q3X1eFqizWZG@ep-snowy-feather-a5r3kjwv.us-east-2.aws.neon.tech/neondb?sslmode=require"


# CLERK

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1jb3lvdGUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kubvuz9DnGNEmnumLmYqBa6lGXIbGzHJKDNp2VzqDH